# Tutorial-Mod

./: .gitignore  README.md  build.gradle  changelog.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/silentchaos512/tutorial/: TutorialMod.java
src/main/java/net/silentchaos512/tutorial/block/: package-info.java
src/main/java/net/silentchaos512/tutorial/block/metalpress/: MetalPressBlock.java  MetalPressContainer.java  MetalPressScreen.java  MetalPressTileEntity.java  package-info.java
src/main/java/net/silentchaos512/tutorial/crafting/: package-info.java
src/main/java/net/silentchaos512/tutorial/crafting/recipe/: PressingRecipe.java  package-info.java
src/main/java/net/silentchaos512/tutorial/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/silentchaos512/tutorial/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/net/silentchaos512/tutorial/setup/: ModBlocks.java  ModContainerTypes.java  ModItems.java  ModRecipeSerializers.java  ModRecipes.java  ModTags.java  ModTileEntityTypes.java  Registration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tutorial/lang/: en_us.json
